AgentieDeTurism/App.xaml

<Application x:Class="AgentieDeTurism.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentieDeTurism" 
             xmlns:viewModels="clr-namespace:AgentieDeTurism.ViewModels"
             xmlns:views="clr-namespace:AgentieDeTurism.Views">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AddStatiuneViewModel}">
            <views:AddStatiuneView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AddClientViewModel}">
            <views:AddClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AddPerioadaViewModel}">
            <views:AddPerioadaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AfisareSejururiViewModel}">
            <views:AfisareSejururiView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AfisareStatiuniViewModel}">
            <views:AfisareStatiuniView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:RezervareSejurViewModel}">
            <views:RezervareSejurView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModels:AfisareRezervareViewModel}">
            <views:AfisareRezervariView/>
        </DataTemplate>
        <SolidColorBrush x:Key="BackgroundColor" Color="Yellow"></SolidColorBrush>
    </Application.Resources>
</Application>
