AgentieDeTurism/MainWindow.xaml

<Window x:Class="AgentieDeTurism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentieDeTurism"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Adauga statiune">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AdaugaStatiuni}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Adauga perioada">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AdaugaPerioada}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Adauga client">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AdaugaClienti}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Afisare statiuni"/>
            <Label HorizontalAlignment="Center" Content="Afisare sejururi">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AfisareSejururi}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"/>
    </Grid>
</Window>
