AgentieDeTurism/Views/AfisareSejururiView.xaml

<UserControl x:Class="AgentieDeTurism.Views.AfisareSejururiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AgentieDeTurism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Statiune" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="10" ItemsSource="{Binding Statiuni}" SelectedValue="{Binding Statiune, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nume"/>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Perioade}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Item1}" />
                            <Label Content="{Binding Item2}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
