AgentieDeTurism/Views/LoggedInAdminView.xaml

<UserControl x:Class="AgentieDeTurism.Views.LoggedInAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AgentieDeTurism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#5e7cad">
            <Label HorizontalAlignment="Center" Content="Adauga statiune">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AdaugaStatiuni}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Adauga perioada">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AdaugaPerioada}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Afisare statiuni">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AfisareStatiuni}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Afisare sejururi">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AfisareSejururi}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            <Label HorizontalAlignment="Center" Content="Afisare rezervari">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding AfisareRezervari}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </StackPanel>
        <Border Grid.Column="1" Background="#d5e1f5">
            <ContentControl Content="{Binding Navigation.CurrentView}"/>
        </Border>
    </Grid>
</UserControl>
