AgentieDeTurism/Views/LoginView.xaml

<UserControl x:Class="AgentieDeTurism.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AgentieDeTurism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Login" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Username" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="15" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox  Grid.Column="1" Grid.Row="4" Margin="15" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Login" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction Command="{Binding Login}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="6" Grid.Column="1" Content="Do not have an account?Register!" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction Command="{Binding ToRegister}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</UserControl>
