AgentieDeTurism/Views/RegisterView.xaml

<UserControl x:Class="AgentieDeTurism.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AgentieDeTurism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Content="Register" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Username" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="15" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Password" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox  Grid.Column="1" Grid.Row="2" Margin="15" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label Grid.Column="2" Grid.Row="2" Content="ConfirmPassword" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="3" Grid.Row="2" Margin="15" PasswordChanged="PasswordBox_ConfirmPasswordChanged"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Nume" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="15" Text="{Binding Nume, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Prenume" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="15" Text="{Binding Prenume, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Numar CI" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="15" Text="{Binding NumarCI, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="2" Grid.Row="4" Content="Serie CI" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="15" Text="{Binding SerieCI, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Adresa strada " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="15" Text="{Binding Strada, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="2" Grid.Row="5" Content="Numar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="15" Text="{Binding Numar, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Telefon" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="15" Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Register" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction Command="{Binding Register}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="7" Grid.Column="3" Content="Already have an account?Login!" Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction Command="{Binding ToLogin}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</UserControl>
