AgentieDeTurism/Views/RezervareSejurView.xaml

<UserControl x:Class="AgentieDeTurism.Views.RezervareSejurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AgentieDeTurism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nume" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="30" ItemsSource="{Binding Clienti}" SelectedValue="{Binding Client, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nume"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Statiune" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="30" ItemsSource="{Binding Statiuni}" SelectedValue="{Binding Statiune, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nume"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Data de inceput" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="30" ItemsSource="{Binding DateDeInceput}" SelectedValue="{Binding DataDeInceput, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Data de sfarsit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="30" ItemsSource="{Binding DateDeSfarsit}" SelectedValue="{Binding DataDeSfarsit, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Content="Rezerva" Margin="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown" >
                    <i:InvokeCommandAction Command="{Binding Rezerva}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
